<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Portfolio</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <h2>BENLYTMAN'S Portfolio </h2>
    <header>
    <section class="hero">

        <div class="profile-container">
            <img src="/1770812926184 (1).png" alt="profile pic" />
        </div>

        <div class="intro">
            <h2>WELCOME TO MY PORTFOLIO 👋</h2>
            <p>
                I'm a developer focused on clean code, solid systems,
                and building projects that actually work in the real world.
                Now click on the button to view 
            </p>
     <a href="portfolio.html "target ="_Open "><button>VIEW  MY PORTFOLIO WORK</button></a>
        </div>

    </section>

</body>
</html>
